VITE_SUPABASE_PROJECT_ID="uvkpapeveirmwffxpkvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2a3BhcGV2ZWlybXdmZnhwa3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTU0MjEsImV4cCI6MjA4Njk3MTQyMX0.nb9e7-UGqLTmVwwYuFOPXi2yTTqTlrTla-7u4j2XdDY"
VITE_SUPABASE_URL="https://uvkpapeveirmwffxpkvu.supabase.co"
